.root {
  padding: rem(64px) 0;
}
.headerSection {
  max-width: rem(608px);
  padding-bottom: rem(64px);
  text-align: center;
  margin: auto;

  .title {
    @include inter($size: 32px, $weight: v('bold'), $lh: 130%);
    padding-bottom: rem(16px);

    @include media('<=phone') {
      font-size: rem(26px);
    }
  }

  .subTitle {
    @include inter($size: 16px, $weight: 500, $lh: 150%);
  }
}

.cardsContainer {
  .cardsSection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    column-gap: rem(32px);

    @include media('<=tabletWide') {
      grid-template-columns: repeat(2, 1fr);
      row-gap: rem(32px);
    }
    @include media('<=phoneLandscape') {
      display: flex;
      flex-direction: column;
    }

    .card {
      display: flex;
      flex-direction: column;

      .iconWrapper {
        height: rem(80px);
        width: rem(80px);
        margin-bottom: rem(16px);
      }

      .cardTitle {
        @include inter($size: 20px, $weight: v('semi'), $lh: 150%);
        letter-spacing: 0.01em;

        margin-bottom: rem(8px);

        @include media('<=phone') {
          font-size: rem(18px);
        }
      }

      .cardDescription {
        @include inter($size: 16px, $weight: 500, $lh: 150%);
      }
    }
  }
}
