                                                  
         o       o      o    o       88           
         8              8    8       88           
         8 oPYo o8odYo  8    8 oPYo  88           
         88    8 88' `8 8    8Yb     88           
         88    8 88   8 8    8  'Yb  `'           
       oP'`YooP' 88   8 `YooP'`YooP' 88           
                                                  
      ┌─────────────────────────────────────┐     
      │  https://careers.fingerprintjs.com  │     
      └─────────────────────────────────────┘     
                                                  
                  &&&&&&&&&&&&&&                  
          &&&#BGPPP555555555555PPGGB#&&           
       &BGP5555PGGB###    ##BBGGP5555PG#&         
       BPPGB#&        &&&&          &#BGPG#       
            &#BGPP555555PP555555PPGB#             
       &#BP5555PGB##&      &&&##BGP555PG#&        
     #G5Y5PB&&      &&######&       &#GP5YPG#     
  &B5Y5G#   &&#BGP55555555555555PGB&&   &BPY5G#   
&B5YPB&  &#GP5Y5PGB#&&     &&##BGP555G#&   #G55P#&
PPPB&  &B5Y5PB#&   &&###BB###&    &#G555G#   &G5GB
##&  &G5YPB#   &BGP555PPPP55555PG#&   #P55G#  &&&&
    #PY5G&   #G55PGB        &#BP5Y5G#   #P55B     
   #55P#   #G55G#     &####&    &#G55G#   GY5P#   
 &#PYP#   #5YG#   #GP55555555PB&   B5YP&  &B5YB   
 &G55B   BP5P&  #G5YPB&    #G5YP#&  #5YG#  &GYP#& 
 &P5PB   GYPB& &GY5B&  &##   #P55#  &G55G   G55G& 
 #55G#   PYP#  &GYP#  #GY5&  &B5YB   #BGB   B55G& 
 &P5PB   GYPB&  BY5B& &B55B&  &GYPB&      &BPYG&  
 &B5YG   G55G&  #P5P#  &P5PB   &B5Y5PGBBGP5YPG&   
 &#PYP#  #GY5#  &B5YG&  &B55G#    &BPPPPPGB#&     
   B55G&  &PYPB   B5YP#   #G55GB#&&               
   &###&   #GY5B&  #P55G#   #GP555PPGGGGPG#       
            &G5YP#   #P55PB#   &#BBGGGPPGG#       
              #P55G#   #BPYY5GB#&                 
                #GGB&     &#GP555G#               
                              &&&&                
