.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: rem(32px);

  @include media('<desktop') {
    grid-template-columns: 1fr;
    row-gap: rem(32px);
  }
}

.text {
  display: flex;
  flex: auto;
  flex-direction: column;
  align-items: flex-start;

  @include media('>=desktop') {
    max-width: rem(448px);
  }
  p {
    @include inter($size: 18px, $weight: 500, $lh: 150%);

    @include media('<phoneLandscape') {
      font-size: rem(16px);
    }
  }

  ul {
    list-style: none;
    margin-top: rem(24px);

    li::before {
      vertical-align: bottom;
      list-style-position: inside;
      content: '\2022';
      color: c('brand-fire');
      font-size: rem(30px);
      margin-right: rem(10px);
    }

    li:not(:last-child) {
      margin-bottom: rem(13px);
    }
  }

  &.left {
    @include media('>=desktop') {
      order: -1;
    }
  }
  .blockTitle {
    font-size: rem(32px);
    margin-bottom: rem(24px);

    @include media('<tablet') {
      font-size: rem(26px);
    }
  }
}

.image {
  width: 100%;
}
