.root {
  background: v('dark');
  color: v('github-white');
  padding-top: rem(140px);
  padding-bottom: rem(88px);

  @include media('<=phoneLandscape') {
    background: #202021;
    padding-top: rem(64px);
    padding-bottom: rem(56px);
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    @include media('<=phoneLandscape') {
      align-items: flex-start;
    }

    .label {
      @include jb-mono($size: 14px, $weight: 700, $lh: 16px);
      text-transform: uppercase;

      padding: rem(4px) rem(8px);
      background: #434344;
      border-radius: rem(4px);

      @include media('<=phoneLandscape') {
        font-size: rem(12px);
        letter-spacing: 0.04em;
      }
    }

    .title {
      @include sans($size: 48px, $weight: 600, $lh: 64px);
      letter-spacing: -0.01em;

      padding-top: rem(15px);

      @include media('<=phoneLandscape') {
        font-size: rem(28px);
        line-height: rem(34px);
      }
    }
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: rem(32px);

  padding-top: rem(56px);
  @include media('<=desktop') {
    display: flex;
    flex-direction: column;
    row-gap: rem(16px);

    width: 100%;
  }

  @include media('<=phoneLandscape') {
    padding-top: rem(32px);
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: rem(40px);

    background: linear-gradient(
      128.85deg,
      rgba(33, 33, 34, 0.2) 1.03%,
      rgba(67, 67, 68, 0.2) 49.05%,
      rgba(32, 32, 33, 0.2) 99.12%
    );
    box-shadow: 0px 5.12786px 20.5114px rgba(13, 16, 43, 0.1);
    border-radius: rem(16px);
    .icon {
      margin-bottom: rem(32px);
      height: rem(56px);
      svg {
        height: 100%;
      }

      @include media('<=phoneLandscape') {
        margin-bottom: rem(24px);
      }
    }
    .cardTitle {
      @include sans($size: 24px, $weight: 600, $lh: 32px);
      letter-spacing: -0.01em;

      padding-bottom: rem(8px);

      @include media('<=phoneLandscape') {
        font-size: rem(20px);
        line-height: rem(24px);
      }
    }
    .cardDescription {
      @include sans($size: 16px, $lh: 150%, $weight: 400);

      @include media('<=phoneLandscape') {
        font-size: rem(16px);
        letter-spacing: 0.001em;
      }
    }
    @include transition((opacity, transform));
    @include transition-duration(0.7s);

    opacity: 0;
    transform: translateY(15px);
  }
}
.visible {
  .card {
    transition-delay: 0.25s;
    opacity: 1;
    transform: translateY(0);

    &:nth-child(2) {
      transition-delay: 0.45s;
    }
    &:nth-child(3) {
      transition-delay: 0.65s;
    }
    &:nth-child(4) {
      transition-delay: 0.85s;
    }
  }
}
