.contactSalesFormSection {
  grid-area: form;

  min-height: rem(595px);
  z-index: unset;
  flex: 1;
}

.contactSalesForm {
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
}

.label {
  margin-top: rem(24px);
  margin-bottom: rem(4px);

  @include inter($size: 16px, $weight: v('semi'));
}

.input,
.textArea {
  resize: none;
  align-self: stretch;
  border: 0;
  box-shadow: 0 0 0 1px #c4cdd5;

  -webkit-appearance: none;
  background-color: c('white');
  @include inter($size: 14px, $lh: 21px);

  width: 100%;
  height: rem(50px);
  padding: rem(14px);

  flex: 1;
  border-radius: 1rem;

  @media screen and (max-width: 640px) {
    min-width: 200px;
  }

  &:focus {
    outline: 0;
    box-shadow: 0 0 0 2px #393e9e;
    outline: none;
  }

  &::placeholder {
    color: adjust-color(c('brand-water'), $alpha: -0.5);
    max-width: rem(287px);
  }
}

.button {
  align-self: start;
  margin-top: rem(40px);

  &.loadingButton {
    background-color: adjust-color(c('brand-fire'), $lightness: -20%);
    cursor: wait;
  }

  @include media('<=tablet') {
    width: 100%;
  }
}

.input,
.textArea,
select:focus {
  @include media('<=phoneLandscape') {
    font-size: 16px;
  }
}

.formSection {
  padding: rem(32px);
  max-width: rem(606px);
  min-width: rem(540px);
  border-radius: 16px;

  box-shadow: 0px 8px 32px rgba(13, 16, 43, 0.1);
  border-radius: 16px;

  .header {
    @include inter($size: 14px, $weight: 500, $lh: 150%);
  }

  @include media('<=desktop') {
    padding: rem(20px);

    min-width: auto;
  }
}
.stateSection {
  padding: rem(40px);
  max-width: rem(606px);
  min-width: rem(540px);
  background-color: v('white');
  box-shadow: 0px 8px 32px rgba(13, 16, 43, 0.1);
  border-radius: 16px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: rem(24px);

  @include media('<=tablet') {
    min-width: auto;
    width: 100%;
    padding: rem(250px) rem(10px);
  }

  .message {
    @include inter($size: 20px, $lh: 130%, $weight: v('semi'));
    text-align: center;
  }

  .link {
    cursor: pointer;
    text-decoration: none;
    color: v('brand-fire');

    &:hover {
      color: adjust-color(c('brand-fire'), $lightness: -20%);
    }
  }
}

.errorDescription {
  text-align: center;
}

.poweredBy {
  padding-top: rem(32px);

  display: flex;
  flex-direction: column;
  row-gap: rem(4px);
}
.botdDescription {
  display: flex;
  column-gap: rem(6px);
  align-items: center;
}
.botdDescription,
.text {
  min-height: rem(20px);

  @include inter($size: 14px, $weight: 400, $lh: 125%);
  letter-spacing: 0.004em;

  @include media('<=phoneLandscape') {
    min-height: rem(17px);
    font-size: rem(12px);
  }

  .link {
    cursor: pointer;
    text-decoration: underline;
  }

  .botD {
    fill: black;
    padding-bottom: rem(2px);
    width: rem(20px);

    @include media('<=phoneLandscape') {
      width: rem(16px);
    }
  }
}
.desktopOnly {
  @include media('<=tablet') {
    display: none;
  }
}

.mobileOnly {
  @include media('>tablet') {
    display: none;
  }
}

.warningTooltip {
  display: flex;
  column-gap: rem(8px);
  align-items: center;

  color: #919194;
}
